package com.iteco.linealex.jse.api.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-23T18:46:56.508+03:00
 * Generated source version: 3.3.6
 */

@WebFault(name = "Exception", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/")
public class Exception_Exception extends java.lang.Exception {

    private com.iteco.linealex.jse.api.endpoint.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(String message) {
        super(message);
    }

    public Exception_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, com.iteco.linealex.jse.api.endpoint.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, com.iteco.linealex.jse.api.endpoint.Exception exception, java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public com.iteco.linealex.jse.api.endpoint.Exception getFaultInfo() {
        return this.exception;
    }
}
