package com.iteco.linealex.jse.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-23T18:46:55.917+03:00
 * Generated source version: 3.3.6
 */
@WebService(targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByNameRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByName/Fault/Exception")})
    @RequestWrapper(localName = "getTaskByName", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetTaskByName")
    @ResponseWrapper(localName = "getTaskByNameResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.Task getTaskByName(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "taskName", targetNamespace = "")
                    java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByFinishDateWithUserIdAndProjectIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByFinishDateWithUserIdAndProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByFinishDateWithUserIdAndProjectId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksSortedByFinishDateWithUserIdAndProjectId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByFinishDateWithUserIdAndProjectId")
    @ResponseWrapper(localName = "getAllTasksSortedByFinishDateWithUserIdAndProjectIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByFinishDateWithUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksSortedByFinishDateWithUserIdAndProjectId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStatusWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStatusWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStatusWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksSortedByStatusWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStatusWithUserId")
    @ResponseWrapper(localName = "getAllTasksSortedByStatusWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStatusWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksSortedByStatusWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStatusWithUserIdAndProjectIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStatusWithUserIdAndProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStatusWithUserIdAndProjectId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksSortedByStatusWithUserIdAndProjectId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStatusWithUserIdAndProjectId")
    @ResponseWrapper(localName = "getAllTasksSortedByStatusWithUserIdAndProjectIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStatusWithUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksSortedByStatusWithUserIdAndProjectId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveTaskResponse")
    public void removeTask(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeAllTasksRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByFinishDateWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByFinishDateWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByFinishDateWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksSortedByFinishDateWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByFinishDateWithUserId")
    @ResponseWrapper(localName = "getAllTasksSortedByFinishDateWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByFinishDateWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksSortedByFinishDateWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStartDateWithUserIdAndProjectIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStartDateWithUserIdAndProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStartDateWithUserIdAndProjectId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksSortedByStartDateWithUserIdAndProjectId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStartDateWithUserIdAndProjectId")
    @ResponseWrapper(localName = "getAllTasksSortedByStartDateWithUserIdAndProjectIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStartDateWithUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksSortedByStartDateWithUserIdAndProjectId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksByNameWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksByNameWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksByNameWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksByNameWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksByNameWithUserId")
    @ResponseWrapper(localName = "getAllTasksByNameWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksByNameWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksByNameWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "pattern", targetNamespace = "")
                    java.lang.String pattern
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByNameWithUserIdAndProjectIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByNameWithUserIdAndProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByNameWithUserIdAndProjectId/Fault/Exception")})
    @RequestWrapper(localName = "getTaskByNameWithUserIdAndProjectId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetTaskByNameWithUserIdAndProjectId")
    @ResponseWrapper(localName = "getTaskByNameWithUserIdAndProjectIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetTaskByNameWithUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.Task getTaskByNameWithUserIdAndProjectId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "taskName", targetNamespace = "")
                    java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeAllTasksWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeAllTasksWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeAllTasksWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasksWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllTasksWithUserId")
    @ResponseWrapper(localName = "removeAllTasksWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllTasksWithUserIdResponse")
    public void removeAllTasksWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStartDateRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStartDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStartDate/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksSortedByStartDate", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStartDate")
    @ResponseWrapper(localName = "getAllTasksSortedByStartDateResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStartDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksSortedByStartDate(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStatusRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStatus/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksSortedByStatus", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStatus")
    @ResponseWrapper(localName = "getAllTasksSortedByStatusResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksSortedByStatus(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasks", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasks")
    @ResponseWrapper(localName = "getAllTasksResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasks(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByFinishDateRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByFinishDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByFinishDate/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksSortedByFinishDate", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByFinishDate")
    @ResponseWrapper(localName = "getAllTasksSortedByFinishDateResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByFinishDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksSortedByFinishDate(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksByNameWithUserIdAndProjectIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksByNameWithUserIdAndProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksByNameWithUserIdAndProjectId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksByNameWithUserIdAndProjectId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksByNameWithUserIdAndProjectId")
    @ResponseWrapper(localName = "getAllTasksByNameWithUserIdAndProjectIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksByNameWithUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksByNameWithUserIdAndProjectId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "pattern", targetNamespace = "")
                    java.lang.String pattern
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksWithUserIdAndProjectIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksWithUserIdAndProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksWithUserIdAndProjectId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksWithUserIdAndProjectId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksWithUserIdAndProjectId")
    @ResponseWrapper(localName = "getAllTasksWithUserIdAndProjectIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksWithUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksWithUserIdAndProjectId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksWithUserId")
    @ResponseWrapper(localName = "getAllTasksWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskById/Fault/Exception")})
    @RequestWrapper(localName = "getTaskById", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetTaskById")
    @ResponseWrapper(localName = "getTaskByIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.Task getTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/persistTasksRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/persistTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/persistTasks/Fault/Exception")})
    @RequestWrapper(localName = "persistTasks", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistTasks")
    @ResponseWrapper(localName = "persistTasksResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistTasksResponse")
    public void persistTasks(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "tasks", targetNamespace = "")
                    java.util.List<com.iteco.linealex.jse.api.endpoint.Task> tasks
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStartDateWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStartDateWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksSortedByStartDateWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksSortedByStartDateWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStartDateWithUserId")
    @ResponseWrapper(localName = "getAllTasksSortedByStartDateWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksSortedByStartDateWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksSortedByStartDateWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksByNameRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getAllTasksByName/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksByName", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksByName")
    @ResponseWrapper(localName = "getAllTasksByNameResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllTasksByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.Task> getAllTasksByName(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "pattern", targetNamespace = "")
                    java.lang.String pattern
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeAllTasksFromProjectRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeAllTasksFromProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/removeAllTasksFromProject/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasksFromProject", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllTasksFromProject")
    @ResponseWrapper(localName = "removeAllTasksFromProjectResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllTasksFromProjectResponse")
    public void removeAllTasksFromProject(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByNameWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByNameWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/getTaskByNameWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getTaskByNameWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetTaskByNameWithUserId")
    @ResponseWrapper(localName = "getTaskByNameWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetTaskByNameWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.Task getTaskByNameWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "taskName", targetNamespace = "")
                    java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/attachTaskToProjectRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/attachTaskToProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/attachTaskToProject/Fault/Exception")})
    @RequestWrapper(localName = "attachTaskToProject", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.AttachTaskToProject")
    @ResponseWrapper(localName = "attachTaskToProjectResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.AttachTaskToProjectResponse")
    public void attachTaskToProject(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "task", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Task task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/mergeTask/Fault/Exception")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.MergeTaskResponse")
    public void mergeTask(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "task", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Task task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/ITaskEndpoint/persistTask/Fault/Exception")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistTaskResponse")
    public void persistTask(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "task", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Task task
    ) throws Exception_Exception;
}
